<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout-Success</title>
    <style>
        .div{
            display: flex; background-color:gainsboro;height: 50px;
        }
        .td1{
            padding-right: 50px;
        }
        .td2{
            padding-right: 20px;
        }
        .td3{
            padding-left:  820px;
        }
        .svg1{
            float: right; width:24px;height:24px
        }
        .svg2{
            float: right; width:24px;height:24px
        }   
        .div1{
            padding-top: 50px; display: flex;margin-left: 1em;
        }
        .table1{
            width: 50%;
        }
        .img{
            float: left;
            

        }
        .td4{
            padding-left: 100px;
        }
        .table2{
            background-color: gainsboro; width: 30%;height: 200px; padding: 10px; margin-left: 10px;
        }
        .td5{
            text-align: right;
        }
        .td6{
            text-align: right;
        }
        .td7{
            text-align: right;
        }
        .td8{
            text-align: right;
        }
        .hr{
            margin-top: 4px;
        }
        .div3{
            margin-top: 5px; padding-top: 5px; display: flex;
        }
        #td1{
            padding-right: 50px;
        }
        #td2{
            padding-right: 20px;
        }
        #td3{
            padding-left: 650px;
        }
        #td4{
            padding-left: 900px;
        }
    </style>
</head>
<body>
    <div class="div">
        <table>
            <tr>
                <td class="td1"><b>Site Name</b></td>
                <td class="td2"><a href="#">Category X </a> | <a href="#">Category Y </a> | <a href="#">Category Z </a></td>
                <td class="td3"><b style="float: right;">Cart(1)</b>
                 <svg class="svg1" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z" />
                </svg>
                <svg class="svg2" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                </svg></td>
            </tr>
        </table>
            </div>
    <hr >
    <div class="div1">
    <table class="table1">
        <tr>
            <td>
                <p><img src="assets/ceklis.jpg" width="60" height="50" alt="ceklis" class="img">
                </p>Order 131217312 <br><h3>Thank you, Kenny!</h3>
                <td></td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <td> Your order is confirmed.</td>
            <td></td>
        </tr>
        <tr>
            <td>We've accepted your order we're getting it ready.</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <td><h3>Customer Information</h3></td>
            <td></td>
        </tr>
        <tr>
            <td><b>Shipping address</b></td>
            <td><b>Billing Address</b></td>
        </tr>
        <tr>
            <td>Kenny Bostick</td>
            <td>Kenny Bostick</td>
        </tr>
        <tr>
            <td><a href="#">12 Waldo Poin Road</a></td>
            <td><a href="#">12 Waldo Poin Road</a></td>
        </tr>
        <tr>
            <td><a href="#">Mishauken, NY 11200</a></td>
            <td><a href="#">Mishauken, NY 11200</a></td>
        </tr>
        <tr>
            <td><a href="#">United States</a></td>
            <td><a href="#">United States</a></td>
        </tr>
        <tr>
            <td><b>Shipping Method</b></td>
            <td><b>Payment Method</b></td>
        </tr>
        <tr>
            <td>UPS Ground (Estimated ship time of 3-6 days)</td>
            <td> Ending in 3217-$23.60</td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
    </table>
    <table class="table2">
        <tr>
            <td><h4>Summary (1 Item)</h4></td>
            <td></td>
        </tr>
        <tr>
            <td>Subtotal</td>
            <td class="td5">$20.00</td>
        </tr>
        <tr>
            <td>Shipping</td>
            <td class="td6">2.20</td>
        </tr>
        <tr>
            <td>Est. Taxes</td>
            <td class="td7">$1.40</td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <td>Gift card or discount code</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="text"><input type="submit" value="Apply" style="background-color: white; color: gray;"></td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <td>Total</td>
            <td class="td8"><b>$23.60</b></td>
        </tr>
    </table>
    </div>
    <hr class="hr">
    <div class="div2">
        <table>
            <tr>
                <td id="td1"><b>Site Name</b></td>
                <td id="td2"><a href="#">Category X </a> | <a href="#">Category Y </a> | <a href="#">Category Z </a></td>
                <td id="td3"><b>Stay In Touch! Join our Newsletter</b></td>
            <tr>
                <td>
                    <img src="assets/visa.jpg" width="40" height="20" alt="visa">
                    <img src="assets/mc.png" width="40" height="20" alt="mc">
                <td id="td4" colspan="2">
                    <input type="text" name="enter email" value="Enter Email" id="email"><input type="submit" value="Subscribe" style="width: 100px;background-color: gray; color: white;"></td>
            </tr>
        </table>
    </div>
</body>
</html>



      