<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile name</title>
    <style>
     body{
            background-color:bisque;
        }
     .td{
          padding: 25px;
        }
    .nama{
            padding-left: 75px;    
        }
    .kategori{
        padding-left: 500px;
    }
    #h2{
        font-style: italic;
    }
    .gambar{
        padding-left: 55px;
    }
    .pertama{
        padding: 15px;
    }
    .lampiran{
        padding-left: 100px;
    }
    .ini{
        height: 200px; width: 300px;
    }
    .narasi{
        font-size: 20px;font-family: sans-serif ;
    }
    </style>
</head>
<body >
    <fieldset>
        <legend> Directory Profil Page </legend>
         <table > 
             <tr>
                 <td class="td"> <img src="assets/fotoku.jpeg" alt="rahul" width="200" height="200"></td>
                 <td class="nama"><h1>Profil Name </h1>
                    <br>Muhamad Rahul Sayyid 
                    <p>Perum Gria Bunga Asri Blok LL/4</p> 
                    <p>Cogreg,Parung,Kab.Bogor,Jawa Barat</p>
                    <p>Email    : <a href="11muhamadrahul@gmail.com"> 11muhamadrahul@gmail.com</a></p>
                    <p>Telephone   :083818237271</p>
                 </td>
                 <td class="kategori"><h2 id="h2">My Profile Campus</h2>
                    <br>STT Nurul Fikri
                    <p>My Prody</p>
                    <p>Sistem Informasi</p>
                    <p>Angkatan 2021</p>
                 </td>
            </tr>   
        </table>
        <p class="narasi">
            Saya Muhamad Rahul Sayyid dari Prody SISTEM INFORMASI STT-NF.Saya adalah mahasiswa baru angkatan 2021 
         dan kini sedang belajar pemrograman web1.Saya memilih prody Sistem Informasi karena saya ingin menguasai
         ilmu teknologi dan ingin juga menguasai ilmu bisnis.Sejak saya kecil,saya memang sudah terbiasa memegang 
         perangkat komputer dan hal inilah yang membuat saya tertarik dan senang bergelut dalam dunia IT.
           <br>  Di Nurul Fikri,saya akan belajar dengan sungguh-sungguh dan akan belajar dengan niat yang satu,yaitu 
        ingin menjadi dan menggapai cita-cita saya untuk menjadi ahli IT yang sedari kecil saya inginkan serta ingin
        membanggakan kedua orang tua saya. 
        </p>
     <table > 
        <tr> 
            <td>
                <video src="assets/pinguin.mp4" width="350" height="200" controls></video>
            </td>
             <td class="gambar">
                 <fieldset class="pertama" >
            <img src="assets/aul.jpeg" width="100" height="100" alt="">
              <img src="assets/cul.jpeg" width="100" height="100" alt="">
              <br>
             <img src="assets/fotoku.jpeg" width="100" height="100" alt="">
             <img src="assets/rohul.jpeg" width="100" height="105" alt=""> 
            </fieldset> </td>
             <td class="lampiran" >
                <fieldset class="ini" >
                    <legend><h3>Attachment</h3></legend>
                    <a href="">KTP</a><br>
                    <a href="">CV</a><br>
                    <a href="">Ijazah</a><br>
                </fieldset></td>
         </tr>
    </table>
   


</fieldset>
</body>
</html>