<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar flexbox 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            background-color: pink;
            text-align: center;
        
        }
        .main{
            display: flex;
        }
        .main>article{
            order: 2;
            padding: 2em;color: whitesmoke;
            margin: 0.5em;
            background-color: darkgoldenrod;
            width: 75%;
            text-align: center;
            
        }
        .main>aside{
            order: 1;
            background-color: royalblue;
            height: 20em;
            width: 20%;
            margin: 0.5em;
            text-align: center;
            padding: 2em;color:whitesmoke ;
        }
        header{
            background-color: cadetblue;
            height: 4em;
            text-align: center;
            margin: 1em 0.5em;
            padding-top: 15px;
            font-size: 20px;color: whitesmoke;
        }
        footer{
            background-color: cadetblue;
            height: 4em;
            text-align: center;
            margin: 0.5em;
            padding-top: 15px;
            font-size: 20px;color: whitesmoke;
        }
        img{
            padding: 2em 2em;
        
        }
        
    </style>
</head>
<body>
    <header>Header</header>
    <div class="main">
        <aside>Aside </aside>
        <Article><h2>Article</h2>  
              <img src="img/badak.jpg" width="250" alt="">
                <img src="img/harimau.jpg" width="230" alt="">
                <img src="img/gajah.jpg" width="250" alt="">
        </Article>
    </div>    
    <footer>Footer</footer>
</body>
</html>