<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar flexbox</title>
    <style>
    body{
        background-color: wheat;
    }
    #container1{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 2em 1em;
        margin-top: 5em; 
    }
    .box1{
        width: 25%
        
    }
    .box2{
        width: 25%;
    }
    .box3{
        width: 25%;

    }
    #container2{
        display: flex;
        padding: 1em;
        justify-content: space-between;
        align-items: center;
        
    }
    .box4{
        width: 25%;
    }
    .box5{
        width: 25%;
    }
    .box6{
        width: 25%;

    }
    .box7{
        width: 25%;

    }
    .box8{
        width: 25%;

    }
    </style>
</head>
<body>
    <div id="container1">
        <div class="box box1"><img src="img/badak.jpg" width="300" alt=""></div>
        <div class="box box2"><img src="img/harimau.jpg" width="250" alt=""></div>
        <div class="box box3"><img src="img/gajah.jpg" width="250" alt=""></div>
    </div>
    <div id="container2">
        <div class="box box4"><img src="img/baju.jpg" width="150" alt=""></div>
        <div class="box box5"><img src="img/ikon.png" width="150" alt=""></div>
        <div class="box box6"><img src="img/lidah.jpg" width="150" alt=""></div>
        <div class="box box7"><img src="img/mc.png" width="150" alt=""></div>
        <div class="box box8"><img src="img/sapi.jpg" width="200" height="150" alt=""></div>
    </div>
</body>
</html>