<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar posisioning BOX 1</title>
    <style>
        .kotak1{
            background-color: brown;
            float: right;
            width: 20%;
            text-align: center;
            height: 35em;
            margin: 2em 1.5em;
            border: solid 2px;
        }
        .kotak2{
            background-color: chartreuse;
            width: 20%;
            float: right;
            margin: 2em 2em; 
            text-align: center;
            height: 35em;
            border: solid 2px;
            
        }
        .kotak3{
            background-color: royalblue;
            width: 20%;
            float: right;
            margin: 2em 2em; 
            text-align: center;
            height: 35em;
            border: solid 2px;
            
        }
        .kotak4{
            background-color: blueviolet;
            width: 20%;
            float: right;
            margin: 2em 2em; 
            text-align: center;
            height: 35em;
            border: solid 2px;

        }
    </style>
</head>
<body>
        <div class="kotak1">
            ini kotak 1
        </div>
        <div class="kotak2">
            ini kotak 2
        </div>
        <div class="kotak3">
            ini kotak 3
        </div>
        <div class="kotak4">
            ini kotak 4
        </div>







</body>
</html>