<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar posisioning BOX 2</title>
    <style>
        .box1{
            background-color: yellowgreen;
            margin: 1em 2em 2em;
            height: 10em;
            text-align: center;
            border: solid;
        }
        .box2{
            background-color: darkorange;
            float: right;
            width: 65%;
            margin-right: 2em;
            text-align: center;
            height: 13em;
            border: solid;

        }
        .box3{
            background-color: yellow;
            width: 25%;
            margin: 2em 2em;
            text-align: center;
            height: 13em;
            border: solid;

        }
        .box4{
            background-color:aquamarine;
            float: right;
            width: 65%;
            margin-right: 2em;
            text-align: center;
            height: 10em;
            border: solid;
            
        }
        .box5{
            background-color: yellow;
            width: 25%;
            margin: 2em 2em;
            text-align: center;
            height: 10em;
            border: solid;

        }
    </style>
</head>
<body>
    <div class="box1">
        ini box 1
    </div>
    <div class="box2">
        ini box 2
    </div>
    <div class="box3">
        ini box 3
    </div>
    <div class="box4">
        ini box 4
    </div>
    <div class="box5">
        ini box 5
    </div>
</body>
</html>