<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar posisioning BOX 3</title>
<style>
    .box1{
        background-color:orangered;
            float: right;
            width: 79%;
            margin-right: 2em;
            text-align: center;
            height: 5em;
            border: solid;
        }
     .box2{
         background-color: yellow;
          width: 15%;
          margin: 1em 1em;
         text-align: center;
         height: 5em;
         border: solid;

    }
 
    .box3{
        background-color: aquamarine;
        float: right;
        margin-right: 2em;
        border: solid;
        width: 15%;
        height: 25em;
    }
    .box4{
        background-color:gray;
        float: right;
        margin-right: 1.2em;
        border: solid;
        width: 62%;
        height: 25em;
    }
    .box5{
        background-color: aquamarine;
        float: right;
        margin-right: 1.4em;
        border: solid;
        width: 15%;
        height: 25em;
    }   
    .box6{
       background-color: blue;
       margin-top: 1em;
       height: 5em;
       margin: 1em 2em;
       float: right;
       width: 96%;
       border: solid;
        
    }
    


</style>

</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">
        
    </div>
    <div class="box4">

    </div>
    <div class="box5">

    </div>
    <div class="box6">
    </div>

    
</body>
</html>
