<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Login</title>
    <style>
      h1 {
        font-size: 22px;
      }
      body {
        background-color: teal;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
      }

      #box {
        position: fixed;
        left: 30%;
        border-radius: 8px;
        background:beige;
        width: 300px;
        margin: 10em 5em;
        padding: 20px 40px;
        display: block;
        border: 1px solid #ddd;
      }

      body input {
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        width: 95%;
        border: 1px solid #ddd;
      }

      button {
        background: teal;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <script src="otentikasi.js"></script>

    <div id="box">
      <h1>Program Log in</h1>
      <form action="#login">
        <input type="text" id="username" placeholder="username" /><br />
        <input type="password" id="password" placeholder="password" />
        <br />
        <button onclick="notif()">Login</button>
      </form>
    </div>
  </body>
</html>
